apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

group = 'com.github.timusus'

def VERSION_NAME = "3.0.0"
def VERSION_CODE = 8

version = VERSION_NAME

android {
    namespace 'com.paramsen.noise'
    compileSdk 36
    ndkVersion "29.0.14206865"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=none",
                          "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

/* verify that kissfft is initialized */
task verifyKissfftInitialized {
    if(!(new File("noise/src/main/native/kissfft/kiss_fft.c").exists()))
        throw new Exception('Initialize git submodules before building (read "development" section in readme)')
}

/* jitpack.io conf */
task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

task androidJavadocsJar(type: Jar) {
    archiveClassifier.set('javadoc')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.timusus'
                artifactId = 'noise'
                version = VERSION_NAME
            }
        }
    }
}