# noise

./: .gitmodules  build.gradle  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
noise/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/paramsen/noise/sample/view/: InfoView.kt  MainActivity.kt  SimpleSurface.kt  ViewExtensions.kt
tester/: build.gradle
